[role='main'] {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  grid-template-columns: repeat(12, minmax(75px, 1fr));
  width: 100%;

  .main__layout {
    grid-column-start: 2;
    grid-column-end: 12;
  }
}
