# Our security contact channels
# ==================================================
# The best way to reach me is the contact form, but
# a security email address is available on the 
# canonical /security/ page URL below.
Contact: https://continuumdesign.net/contact/

# Public key expiration
# ==================================================
<!-- TODO: Add a public key -->

# Link to OpenPGP public key
# ==================================================
<!-- TODO: Add a public key -->

# Preferred language
# ==================================================
Preferred-Languages: en

# You can always find us here
# ==================================================
Canonical: https://continuumdesign.net/security/
