/* ========================================
 * /page _POSTS.CSS
 * ======================================== */

.posts {
  /* Containing 12-column grid */
  &__grid {
    column-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;

    div[role="region"],
    main,
    aside {
      display: block;
      grid-column-start: 2;
      grid-column-end: 12;
      grid-row: 1;

      > div {
        margin: 0;
      }
    }

    main {
      grid-row: 2;
    }

    aside {
      color: var(--color-text-black);
      font-size: var(--fluid-0);
      grid-row: 3;
      margin-top: 2rem;
      text-align: left;
    }
  
    figure {
      margin: 0;
      max-width: fit-content;
    }
  
    img {
      aspect-ratio: 16 / 9;
      height: auto;
      object-fit: cover;
      width: 100%;
    }
  }
  
  &__byline-container {
    .list--unordered-second-level {
      display: inline;
      margin: 0;
      padding: 0;

      li {
        display: inline;
        list-style-type: none;

        &:after {
          content: ','
        }

        &:last-of-type:after {
          content: '';
        }
      }
    }
  }

  &__lead-paragraph {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 1;
    position: relative;

    > * {
      font-size: inherit;
    }

    p {
      font-family: var(--typefaces-sans);
      font-size: var(--fluid-1);
      font-style: italic;
    }
  }

  /* Jump links for sidebar content */
  &__jump-link-header {
    a {
      font-weight: var(--font-weight-normal);
      margin-top: -2px;
    }
  }

  &__jump-link-definitions {
    padding: 0 2rem 1rem 0.25rem;

    div[itemtype*="DefinedTerm"] {
      margin-bottom: var(--fluid-4-margin);

      &:last-of-type {
        margin-bottom: 0;
      }
    }

    dt {
      font-weight: var(--font-weight-bold);
    }
    
    dd {
      a {
        color: var(--color-background-blue--dark);
        display: block;
      }
    }
  }

  /* Figures, images, charts */
  &__figure {
    img {
      margin-bottom: var(--fluid-1-margin);
    }

    figcaption {
      font-style: italic;
      max-width: 60ch;
      padding: 0 0 0 1vw;

      strong {
        display: block;
      }
    }
  }
}

/* Tablet devices - 768px breakpoint */
@media only screen and (min-width: 48rem) {
  .layout {
    &--posts {
      [aria-label='Breadcrumbs'] .content__layout {
        grid-column-start: 2;
      }
    }
  }

  .posts {
    &__grid {
      column-gap: 1.5rem;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      margin: 0 auto;
      max-width: 1440px;
      width: 100%;

      div[role="region"] {
        grid-column-start: 2;
        grid-column-end: 13;
        grid-row: 1;
      }
  
      main {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row: 2;

        p {
          max-width: 68ch;
        }
      }

      aside {
        grid-column-start: 2;
        grid-column-end: 12;
        grid-row: 3;

        * {
          font-size: 1rem;
        }

        h2 {
          color: var(--color-text-black);
          font-size: var(--fluid-2);
          line-height: var(--fluid-2-vertical-rhythm);
          margin: 0 0 var(--fluid-1-margin);
        }
      }
    }

    &__figure {
      figcaption {
        font-size: calc(var(--fluid-0) * var(--type-size-modifier--secondary));
      }
    }

    &__jump-link-definitions {
      border-left: 6px solid var(--color-background-dusty-rose);
      margin-left: 0.325rem;
      padding: 0 3rem 0 1.5rem;
    }
  }
}

/* Mid-size screens 1024px to 1280px */
@media only screen and (min-width: 64rem) {
  .layout {
    &--posts {
      [aria-label='Breadcrumbs'] .content__layout {
        grid-column-start: 3;
      }
    }
  }

  .posts {
    &__grid {
      column-gap: 1.75rem;

      div[role="region"] {
        grid-column-start: 3;
      }

      main {
        grid-column-start: 4;
      }

      aside {
        align-self: center;
        color: var(--color-text-gray);
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 2;
        margin-top: 0.625rem;
        text-align: right;

        h2 {
          border: 0;
          clip: rect(0 0 0 0);
          clip-path: inset(50%);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0;
          position: absolute;
          width: 1px;
        }

        .content__layout :not(h2) {
          font-style: italic;
        }
      }
    }

    &__jump-link-definitions {
      border: none;
      margin: 0;
      padding: 0 0 0 1vw;
    }
  }
}

/* Large screens 1280px and wider */
@media only screen and (min-width: 80rem) {
  .posts {
    &__grid {
      column-gap: 2rem;
    }
  }
}
