.services {
  &__opening {
    column-gap: 1.5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
<<<<<<< HEAD
=======
    max-width: 1440px;
>>>>>>> f421149 (WIP. Adding grid styles for services page and quotes.)
    width: 100%;
  }

  &__lead-paragraph {
    font-family: Georgia;
    font-size: var(--fluid-1);
    grid-column-start: 2;
    grid-column-end: 13;
    grid-row-start: 1;
    position: relative;

    .type__leading-quote {
      left: -2rem;
      position: absolute;
      top: -1.5rem;
    }
  }

  &__heading {
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 2;
  }

  &__quote-container {
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 3;
    margin: 0 0 var(--fluid-2-margin) 0.125rem;
  }

  &__quote-list {
    margin: 0 0 var(--fluid-1-margin);
    padding: 0;
  }

  &__quote-entry {
    font-weight: var(--font-weight-bold);
  }

  &__quote-definition {
    border-left: 9px solid var(--color-background-dusty-rose);
    margin: 0.625rem 0 0 0.625rem;
    padding: 0 0 0.25rem 1rem;
  }

  &__card {
    h3 {
      border-top: 1px solid var(--color-background-dusty-rose--light);
      padding: 0.5rem 0 0 0.25rem;
    }

    p {
      margin-left: 0.25rem;

      .content__action-link-container {
        margin-left: -0.25rem;
      }
    }
  }
}
